<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigeek</groupId>
    <artifactId>flink-connector-ethereum</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>

    <name>flink-connector-ethereum</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connectors</artifactId>
        <version>1.5.0</version>
    </parent>


    <!-- Allow users to pass custom connector versions -->
    <properties>
        <web3j.version>3.4.0</web3j.version>
    </properties>

    <dependencies>

        <!-- Web3j dependency -->

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>

        <!-- core dependencies -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-jdbc</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- test dependencies -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <!-- elasticsearch 1.x already shades this but forgets the service file -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>
                                        org.apache.flink.streaming.connectors.elasticsearch.shaded.org.elasticsearch.common.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.spatial4j</pattern>
                                    <shadedPattern>
                                        org.apache.flink.streaming.connectors.elasticsearch.shaded.com.spatial4j
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>
                                        org.apache.flink.streaming.connectors.elasticsearch.shaded.org.apache
                                    </shadedPattern>
                                    <excludes>
                                        <!-- keep flink classes as they are (exceptions as above) -->
                                        <exclude>org.apache.flink.**</exclude>
                                        <exclude>org.apache.log4j.**</exclude> <!-- provided -->
                                    </excludes>
                                </relocation>

                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>
                                        org.apache.flink.streaming.connectors.elasticsearch.shaded.org.antlr
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>org.apache.flink.streaming.connectors.elasticsearch.shaded.org.joda
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.tartarus</pattern>
                                    <shadedPattern>
                                        org.apache.flink.streaming.connectors.elasticsearch.shaded.org.tartarus
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>org.apache.flink.streaming.connectors.elasticsearch.shaded.org.yaml
                                    </shadedPattern>
                                </relocation>

                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>log4j.properties</exclude>
                                        <exclude>config/favicon.ico</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>META-INF/maven/com*/**</exclude>
                                        <exclude>META-INF/maven/io*/**</exclude>
                                        <exclude>META-INF/maven/joda*/**</exclude>
                                        <exclude>META-INF/maven/net*/**</exclude>
                                        <exclude>META-INF/maven/org.an*/**</exclude>
                                        <exclude>META-INF/maven/org.apache.h*/**</exclude>
                                        <exclude>META-INF/maven/org.apache.commons/**</exclude>
                                        <exclude>META-INF/maven/org.apache.flink/force-shading/**</exclude>
                                        <exclude>META-INF/maven/org.apache.logging*/**</exclude>
                                        <exclude>META-INF/maven/org.e*/**</exclude>
                                        <exclude>META-INF/maven/org.h*/**</exclude>
                                        <exclude>META-INF/maven/org.j*/**</exclude>
                                        <exclude>META-INF/maven/org.y*/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
